*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}

*::selection{
    background: var(--main-color);
    color: #fff;
}

body{
    color:var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}

.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;

}
.navbar a {
    color: var(--text-color);
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 400;

}
.navbar a:hover {
    color: var(--main-color);
    transition: 0.4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 70px 17%;
}


/*menu*/
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.menu-item {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.menu-item-img {
    width: 220px;
    height: 220px;
}
.menu-item-img img {
    width: 100%;
    height: 100%;
}
.menu-item h3 {
    font-size: 1.3rem;
    color: var(--bg-color);
}
.menu-item p {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.menu-item span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.menu-item .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.menu a {
    cursor: pointer;
    position: center;
    border-radius: 30px;
    margin: 20px auto 0;
    margin-left: 45%;
}



button{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
button:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}
/*contacts*/
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);

}
.col ul li::not(:last-child) {
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 0.4s;
}
.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: 0.4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

/*cart*/
.cart {
    position: relative;
    display: inline-block;
  }
  
  .cart-menu {
    display: none; 
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    min-width: 200px;
    z-index: 1;
  }
  
  .cart-toggle {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .cart-toggle:hover {
    background-color: #45a049;
  }
  
  .cart-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .cart-total {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .cart-checkout {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .cart-checkout:hover {
    background-color: #007a8c;
  }
  


  @media (max-width: 1560px) {
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}

@media (max-width: 1140px) {
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: 0.3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
   
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}
@media (max-width: 720px) {
    header{
        padding: 9px 15px;
    }
    .menu{
        grid-template-columns: 1fr;
        text-align: center;
    }
  
    section{
        padding: 100px 7%;
    }
}
@media (max-width: 575px){
    .col{
        width: 100%;
    }

}