*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root{
  --main-color:#ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font:5rem;
  --h2-font:2.25rem;
  --p-font:0.9rem;
}

*::selection{
  background: var(--main-color);
  color: #fff;
}

body{
  color:var(--text-color);
  background: var(--bg-color);
}
header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  background: var(--bg-color);
}

.logo{
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
}
.navbar{
  display: flex;

}
.navbar a {
  color: var(--text-color);
  font-size: 18px;
  padding: 10px 20px;
  font-weight: 400;

}
.navbar a:hover {
  color: var(--main-color);
  transition: 0.4s;
}
#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section{
  padding: 70px 17%;
}

.about-text h2{
  font-size: var(--h2-font);
  color: var(--text-color);
  width: 90%;
  min-height: 40vh;
  display: flex;
  align-items: center;

}


/*/* styles.css */

/* Reset default styles */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Global styles */





.about-box {
  text-align: center;
  padding: 20px 30px;
}
.about-box h2 {
  margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.about-box p{
  line-height: 1.7;
}
.abour-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}


footer {
  background-color:var(--text-color);
  padding: 20px 0;
  text-align: center;
  color: #1e1c2a;
}

.container {
  max-width:750px;
  margin: 0 auto;
}

p {
  margin: 0;
}


.main{
  display: flex;
  flex-wrap: wrap;
}
.footer{
  padding: 10px 0;
}
.col{
  width: 25%;
}
.col h4{
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}
.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);

}
.col ul li::not(:last-child) {
  margin-bottom: 15px;
}
.col ul li a{
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: 0.4s;
}
.col ul li a:hover {
  color: var(--text-color);
  transform: translateX(-12px);
}
.col .social{
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a {
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: 0.4s;
}
.col .social a:hover{
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text-color);
}
#msg {
  color: var(--main-color);
}
footer {
  background-color:var(--text-color);
  padding: 20px 0;
  text-align: center;
  color: #1e1c2a;
}

.container {
  max-width:750px;
  margin: 0 auto;
}

p {
  margin: 0;
}


/*javascript*/

@media (max-width: 1560px) {
  header{
      padding: 15px 40px;
  }
  :root {
      --big-font:3.5rem;
      --h2-font:2rem;
  }
}

@media (max-width: 1140px) {
  section{
      padding: 50px 8%;
  }
  #menu-icon{
      display: initial;
      color: var(--text-color);
  }
  header .navbar {
      position: absolute;
      top: -400px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: #2b2640;
      transition: 0.3s;
  }
  header .navbar.active{
      top: 70px;
  }
  .navbar a{
      padding: 1.5rem;
      display: block;
  }
 
  .col{
      width: 50%;
      margin-bottom: 10px;
  }
}
@media (max-width: 720px) {
  header{
      padding: 9px 15px;
  }
  .home{
      grid-template-columns: 1fr;
      text-align: center;
  }
  .about{
      grid-template-columns: 1fr;
      text-align: center;
  }
  .about-img{
      order: 2;
  }
  section{
      padding: 100px 7%;
  }
}
@media (max-width: 575px){
  .col{
      width: 100%;
  }
  form{
      width: 100%;
  }
}